spring.application.name=soft
spring.datasource.url=jdbc:mysql://ecommerceinstance.c54u6q46clvb.eu-north-1.rds.amazonaws.com:3306/ecommerce?user=SemzyTheMan
spring.datasource.username=admin
spring.datasource.password=SonOfGodIsCome17*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port =5000


cloudinary.cloud_name=dfjmefure
cloudinary.api_key=113862737538373
cloudinary.api_secret=zi4mOJdtUFX6eysApwg5QqsmVZk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=msemilore@kulipal.com
spring.mail.password=ygbmjqlhahavodqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.secret-key=f071e899ba13675998cc2cca88891830edbdc985d47c99699d200d5cbbe4a6c0
# 1h in millisecond
security.jwt.expiration-time=2592000000

flutterwave.secret_key=FLWSECK_TEST-8493029ebc6f1a2e2852b134b22d4e2d-X

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect